# api-github-interview

./: README.md  pom.xml
src/main/java/com/dbs/github/: GitHubRepositoryApplication.java
src/main/java/com/dbs/github/config/: GitHubRepositoryApplicationConfig.java
src/main/java/com/dbs/github/connector/: GitHubApiConnector.java
src/main/java/com/dbs/github/controller/: GitHubRepositoryController.java
src/main/java/com/dbs/github/dto/: GitHubApiResponseDto.java  GitHubRepositoryResponseDto.java
src/main/java/com/dbs/github/exception/: CacheException.java  GitHubApiConnectionException.java
src/main/java/com/dbs/github/model/: GitHubRepositoryDetail.java
src/main/java/com/dbs/github/repository/: GitHubDetailsRepository.java
src/main/java/com/dbs/github/service/: CacheService.java  GitHubRepositoryService.java
src/main/resources/: application.yaml
src/test/java/com/dbs/github/: TestConstants.java  TestUtils.java
src/test/java/com/dbs/github/connector/: GitHubApiConnectorTest.java
src/test/java/com/dbs/github/controller/: GitHubRepositoryControllerTest.java
src/test/java/com/dbs/github/service/: CacheServiceTest.java  GitHubRepositoryServiceTest.java
